<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorahApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AFILIADOS">
    <Key>
      <PropertyRef Name="ID_AFILIADO" />
    </Key>
    <Property Name="ID_AFILIADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO_PER" Type="int" Nullable="false" />
    <Property Name="COD_AFILIADO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="date" Nullable="false" />
    <Property Name="VENTAS_TOTALES" Type="int" />
    <Property Name="VALOR_COBRAR" Type="float" />
  </EntityType>
  <EntityType Name="CARRITO_COMPRAS">
    <Key>
      <PropertyRef Name="ID_CARRITO" />
    </Key>
    <Property Name="ID_CARRITO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="ID_TALLA_PRO" Type="int" Nullable="false" />
    <Property Name="ID_COLOR_PRO" Type="int" Nullable="false" />
    <Property Name="PRECIO_PRO" Type="float" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="FECHA_CRE" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_CATEGORIA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="CIUDADES">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PROVINCIA_PER" Type="int" Nullable="false" />
    <Property Name="NOM_CIUDAD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CODIGO_POSTAL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="COD_DESCUENTO">
    <Key>
      <PropertyRef Name="ID_DESCUENTO" />
    </Key>
    <Property Name="ID_DESCUENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_DES" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCUENTO" Type="int" Nullable="false" />
    <Property Name="CANT_PER_USO" Type="int" Nullable="false" />
    <Property Name="ID_SUBCATEGORIA" Type="int" />
  </EntityType>
  <EntityType Name="COLECCIONES">
    <Key>
      <PropertyRef Name="ID_COLECCION" />
    </Key>
    <Property Name="ID_COLECCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_COLECCION" Type="varchar" MaxLength="50" />
    <Property Name="DES_COLECCION" Type="varchar" MaxLength="100" />
    <Property Name="FECHA_LANZAMIENTO" Type="datetime" />
  </EntityType>
  <EntityType Name="COLORES">
    <Key>
      <PropertyRef Name="ID_COLOR" />
    </Key>
    <Property Name="ID_COLOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_COLOR" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="COLORES_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_COL_PRO" />
    </Key>
    <Property Name="ID_COL_PRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRO_PER" Type="int" Nullable="false" />
    <Property Name="ID_COLOR" Type="int" Nullable="false" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
  </EntityType>
  <EntityType Name="CONJUNTO">
    <Key>
      <PropertyRef Name="ID_CONJUNTO" />
    </Key>
    <Property Name="ID_CONJUNTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_CONJUNTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRECIO_TOTAL" Type="float" Nullable="false" />
    <Property Name="PRECIO_PORMO" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DATOS_BANCARIOS_AFILIADOS">
    <Key>
      <PropertyRef Name="ID_DATOS_BANCARIOS" />
    </Key>
    <Property Name="ID_DATOS_BANCARIOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_AFILIADO_PER" Type="int" Nullable="false" />
    <Property Name="NOMBRE_BANCO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TIPO_DE_CUENTA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE_CUENTA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_CUENTA" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_COLECCION">
    <Key>
      <PropertyRef Name="ID_DETA_COLE" />
    </Key>
    <Property Name="ID_DETA_COLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_COLECCION" Type="int" />
    <Property Name="ID_PRODUCTO" Type="int" />
  </EntityType>
  <EntityType Name="DETALLE_CONJUNTO">
    <Key>
      <PropertyRef Name="ID_DET_CONJ" />
    </Key>
    <Property Name="ID_DET_CONJ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CONJ_PER" Type="int" />
    <Property Name="ID_PRODUCTO" Type="int" />
  </EntityType>
  <EntityType Name="DETALLE_PERSONALIZADO">
    <Key>
      <PropertyRef Name="ID_DETALL_PER" />
    </Key>
    <Property Name="ID_DETALL_PER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DETALLE_PER" Type="int" Nullable="false" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="400" />
    <Property Name="DETALLES" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DETALLE_REGALO">
    <Key>
      <PropertyRef Name="ID_DET_REGALO" />
    </Key>
    <Property Name="ID_DET_REGALO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VENTA_PER" Type="int" />
    <Property Name="DESTINATARIO" Type="varchar" MaxLength="50" />
    <Property Name="ID_TIPO_ENVOLTURA" Type="int" />
    <Property Name="MENSAJE" Type="varchar" MaxLength="200" />
    <Property Name="EXTRA" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DETALLE_VENTA">
    <Key>
      <PropertyRef Name="ID_DETALLE_VENTA" />
    </Key>
    <Property Name="ID_DETALLE_VENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VENTA_PER" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO_PER" Type="int" Nullable="false" />
    <Property Name="ID_COLOR_PRO" Type="int" Nullable="false" />
    <Property Name="ID_TALLA_PRO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
    <Property Name="PERSONALIZABLE" Type="int" />
  </EntityType>
  <EntityType Name="DETALLES_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PROD_PER" Type="int" Nullable="false" />
    <Property Name="TITULO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CONTENIDO" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DIRECCIONES">
    <Key>
      <PropertyRef Name="ID_DIREC" />
    </Key>
    <Property Name="ID_DIREC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USU_PER" Type="int" Nullable="false" />
    <Property Name="ID_CIUDAD" Type="int" />
    <Property Name="NOM_REC" Type="varchar" MaxLength="50" />
    <Property Name="CEDULA" Type="varchar" MaxLength="13" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="10" />
    <Property Name="CALLE_PRINPICAL" Type="varchar" MaxLength="50" />
    <Property Name="CALLE_SECUNDARIA" Type="varchar" MaxLength="50" />
    <Property Name="NUMERO_CASA" Type="varchar" MaxLength="10" />
    <Property Name="REFERECNIA" Type="varchar" MaxLength="50" />
    <Property Name="CODIGO_POS" Type="varchar" MaxLength="6" />
    <Property Name="FEC_CRE" Type="date" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
    <Property Name="LONGITUD" Type="float" />
    <Property Name="LATITUD" Type="float" />
  </EntityType>
  <EntityType Name="ESTADOS_ENVIOS">
    <Key>
      <PropertyRef Name="ID_ESTADO_ENVIO" />
    </Key>
    <Property Name="ID_ESTADO_ENVIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADOS_VENTA">
    <Key>
      <PropertyRef Name="ID_ESTADO_VENTA" />
    </Key>
    <Property Name="ID_ESTADO_VENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GENERO">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GENERO" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="IMAGENES_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_IMAGEN" />
    </Key>
    <Property Name="ID_IMAGEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PROD_PER" Type="int" Nullable="false" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="IMAGENES_RESENA">
    <Key>
      <PropertyRef Name="ID_IMA_RES" />
    </Key>
    <Property Name="ID_IMA_RES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_RES_PER" Type="int" Nullable="false" />
    <Property Name="IMAGE" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="LISTA_DESEOS">
    <Key>
      <PropertyRef Name="ID_DESEO" />
    </Key>
    <Property Name="ID_DESEO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="FECHA_CREA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="METODOS_PAGO">
    <Key>
      <PropertyRef Name="ID_MET_PAG" />
    </Key>
    <Property Name="ID_MET_PAG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="METODO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_PRO" />
    </Key>
    <Property Name="ID_PRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO" Type="int" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOM_PRO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SUBTITULO_PRO" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="ID_GENERO" Type="int" Nullable="false" />
    <Property Name="PRECIO_PRO" Type="float" Nullable="false" />
    <Property Name="PRE_DESCU_PRO" Type="float" Nullable="false" />
    <Property Name="COSTO_ENVIO" Type="float" Nullable="false" />
    <Property Name="DIAS_TARDA_LLEGAR" Type="int" Nullable="false" />
    <Property Name="STOCK" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_PRO" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="CALIFICACION_PRO" Type="float" Nullable="false" />
    <Property Name="ID_SUBCATEGORIA_PER" Type="int" Nullable="false" />
    <Property Name="CANTIDAD_VENDIDA" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
    <Property Name="PERSONALIZABLE" Type="int" Nullable="false" />
    <Property Name="DESCRIP_PERSONALIZABLE" Type="varchar" MaxLength="400" />
    <Property Name="ID_SECCION" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVINCIAS">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_PRO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RESENAS">
    <Key>
      <PropertyRef Name="ID_RESE" />
    </Key>
    <Property Name="ID_RESE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PROD_PER" Type="int" Nullable="false" />
    <Property Name="ID_USU_ESCR" Type="int" Nullable="false" />
    <Property Name="TITULO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VALORACION" Type="float" Nullable="false" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="FECHA" Type="date" />
  </EntityType>
  <EntityType Name="SUBCATEGORIAS">
    <Key>
      <PropertyRef Name="ID_SUBCAT" />
    </Key>
    <Property Name="ID_SUBCAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CATEGO_PER" Type="int" Nullable="false" />
    <Property Name="NOM_SUBCATEGO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESC_SUBCATEGO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="TALLAS">
    <Key>
      <PropertyRef Name="ID_TALLA" />
    </Key>
    <Property Name="ID_TALLA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_TALLA" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TALLAS_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TALL_PRO" />
    </Key>
    <Property Name="ID_TALL_PRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRO_PER" Type="int" Nullable="false" />
    <Property Name="ID_TALLA_PER" Type="int" Nullable="false" />
    <Property Name="PRECIO_TALL" Type="float" />
    <Property Name="PRECIO_TALL_PROM" Type="float" />
    <Property Name="CANTIDAD" Type="int" />
  </EntityType>
  <EntityType Name="TIPO_EMVOLTURA">
    <Key>
      <PropertyRef Name="ID_TIPO_ENVOLTURA" />
    </Key>
    <Property Name="ID_TIPO_ENVOLTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IMAGEN" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="25" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="20" />
    <Property Name="CEDULA" Type="varchar" MaxLength="13" />
    <Property Name="ID_GENERO" Type="int" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="15" />
    <Property Name="ID_DIR_PRI" Type="int" />
    <Property Name="VAL_USU" Type="float" />
    <Property Name="FEC_CREA" Type="date" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_VENTA" Type="datetime" Nullable="false" />
    <Property Name="MONTO" Type="float" Nullable="false" />
    <Property Name="IVA" Type="float" Nullable="false" />
    <Property Name="DIAS_TARDA" Type="int" Nullable="false" />
    <Property Name="COSTO_ENVIO" Type="float" Nullable="false" />
    <Property Name="ID_ESTADO_ENVIO" Type="int" Nullable="false" />
    <Property Name="ID_DIRECCION" Type="int" Nullable="false" />
    <Property Name="ID_USURIO" Type="int" Nullable="false" />
    <Property Name="ID_ESTADO_VENTA" Type="int" Nullable="false" />
    <Property Name="ID_METODO_PAGO" Type="int" Nullable="false" />
    <Property Name="SATISFACION" Type="float" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COMO_REGALO" Type="int" Nullable="false" />
    <Property Name="ID_COD_DES" Type="int" />
    <Property Name="ID_COD_AFILIADO" Type="int" />
    <Property Name="CODIGO_RASTREO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PORTADA">
    <Key>
      <PropertyRef Name="ID_IMG_POR" />
    </Key>
    <Property Name="ID_IMG_POR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMG" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SECCIONES">
    <Key>
      <PropertyRef Name="ID_SECCION" />
    </Key>
    <Property Name="ID_SECCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_SECCION" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TAGS">
    <Key>
      <PropertyRef Name="ID_TAG" />
    </Key>
    <Property Name="ID_TAG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRO_PER" Type="int" Nullable="false" />
    <Property Name="TAG" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Productos__ID_TI__7CA47C3F">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAGS__ID_PRO_PER__6A85CC04">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="TAGS" Type="Self.TAGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="TAGS">
        <PropertyRef Name="ID_PRO_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AFILIADOS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="AFILIADOS" Type="Self.AFILIADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="AFILIADOS">
        <PropertyRef Name="ID_USUARIO_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_COMPRAS_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="CARRITO_COMPRAS" Type="Self.CARRITO_COMPRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="CARRITO_COMPRAS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_COMPRAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="CARRITO_COMPRAS" Type="Self.CARRITO_COMPRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CARRITO_COMPRAS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDADES_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="1" />
    <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="CIUDADES">
        <PropertyRef Name="ID_PROVINCIA_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COD_DESCUENTO_SUBCATEGORIAS">
    <End Role="SUBCATEGORIAS" Type="Self.SUBCATEGORIAS" Multiplicity="0..1" />
    <End Role="COD_DESCUENTO" Type="Self.COD_DESCUENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBCATEGORIAS">
        <PropertyRef Name="ID_SUBCAT" />
      </Principal>
      <Dependent Role="COD_DESCUENTO">
        <PropertyRef Name="ID_SUBCATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COLORES_PRODUCTO_COLORES">
    <End Role="COLORES" Type="Self.COLORES" Multiplicity="1" />
    <End Role="COLORES_PRODUCTO" Type="Self.COLORES_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLORES">
        <PropertyRef Name="ID_COLOR" />
      </Principal>
      <Dependent Role="COLORES_PRODUCTO">
        <PropertyRef Name="ID_COLOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COLORES_PRODUCTO_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="COLORES_PRODUCTO" Type="Self.COLORES_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="COLORES_PRODUCTO">
        <PropertyRef Name="ID_PRO_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATOS_BANCARIOS_AFILIADOS_AFILIADOS">
    <End Role="AFILIADOS" Type="Self.AFILIADOS" Multiplicity="1" />
    <End Role="DATOS_BANCARIOS_AFILIADOS" Type="Self.DATOS_BANCARIOS_AFILIADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AFILIADOS">
        <PropertyRef Name="ID_AFILIADO" />
      </Principal>
      <Dependent Role="DATOS_BANCARIOS_AFILIADOS">
        <PropertyRef Name="ID_AFILIADO_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEATALLE_VENTA_COLORES_PRODUCTO">
    <End Role="COLORES_PRODUCTO" Type="Self.COLORES_PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="Self.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLORES_PRODUCTO">
        <PropertyRef Name="ID_COL_PRO" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="ID_COLOR_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEATALLE_VENTA_TALLAS_PRODUCTO">
    <End Role="TALLAS_PRODUCTO" Type="Self.TALLAS_PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="Self.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TALLAS_PRODUCTO">
        <PropertyRef Name="ID_TALL_PRO" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="ID_TALLA_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_COLECCION_COLECCIONES">
    <End Role="COLECCIONES" Type="Self.COLECCIONES" Multiplicity="0..1" />
    <End Role="DETALLE_COLECCION" Type="Self.DETALLE_COLECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLECCIONES">
        <PropertyRef Name="ID_COLECCION" />
      </Principal>
      <Dependent Role="DETALLE_COLECCION">
        <PropertyRef Name="ID_COLECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_COLECCION_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DETALLE_COLECCION" Type="Self.DETALLE_COLECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="DETALLE_COLECCION">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_CONJUNTO_CONJUNTO">
    <End Role="CONJUNTO" Type="Self.CONJUNTO" Multiplicity="0..1" />
    <End Role="DETALLE_CONJUNTO" Type="Self.DETALLE_CONJUNTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONJUNTO">
        <PropertyRef Name="ID_CONJUNTO" />
      </Principal>
      <Dependent Role="DETALLE_CONJUNTO">
        <PropertyRef Name="ID_CONJ_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_CONJUNTO_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DETALLE_CONJUNTO" Type="Self.DETALLE_CONJUNTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="DETALLE_CONJUNTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ID_PRODUCTO">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="Self.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="ID_PRODUCTO_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ID_VENTA">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="Self.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="ID_VENTA_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_PERSONALIZADO_DEATALLE_VENTA">
    <End Role="DETALLE_VENTA" Type="Self.DETALLE_VENTA" Multiplicity="1" />
    <End Role="DETALLE_PERSONALIZADO" Type="Self.DETALLE_PERSONALIZADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_VENTA">
        <PropertyRef Name="ID_DETALLE_VENTA" />
      </Principal>
      <Dependent Role="DETALLE_PERSONALIZADO">
        <PropertyRef Name="ID_DETALLE_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_REGALO_TIPO_EMVOLTURA">
    <End Role="TIPO_EMVOLTURA" Type="Self.TIPO_EMVOLTURA" Multiplicity="0..1" />
    <End Role="DETALLE_REGALO" Type="Self.DETALLE_REGALO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EMVOLTURA">
        <PropertyRef Name="ID_TIPO_ENVOLTURA" />
      </Principal>
      <Dependent Role="DETALLE_REGALO">
        <PropertyRef Name="ID_TIPO_ENVOLTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_REGALO_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1" />
    <End Role="DETALLE_REGALO" Type="Self.DETALLE_REGALO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="DETALLE_REGALO">
        <PropertyRef Name="ID_VENTA_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLES_PRODUCTO_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DETALLES_PRODUCTO" Type="Self.DETALLES_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="DETALLES_PRODUCTO">
        <PropertyRef Name="ID_PROD_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIRECCIONES_CIUDADES">
    <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="0..1" />
    <End Role="DIRECCIONES" Type="Self.DIRECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDADES">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="DIRECCIONES">
        <PropertyRef Name="ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIRECCIONES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="DIRECCIONES" Type="Self.DIRECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="DIRECCIONES">
        <PropertyRef Name="ID_USU_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_COLOR_CARRITO">
    <End Role="COLORES_PRODUCTO" Type="Self.COLORES_PRODUCTO" Multiplicity="1" />
    <End Role="CARRITO_COMPRAS" Type="Self.CARRITO_COMPRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLORES_PRODUCTO">
        <PropertyRef Name="ID_COL_PRO" />
      </Principal>
      <Dependent Role="CARRITO_COMPRAS">
        <PropertyRef Name="ID_COLOR_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TALLA">
    <End Role="TALLAS_PRODUCTO" Type="Self.TALLAS_PRODUCTO" Multiplicity="1" />
    <End Role="CARRITO_COMPRAS" Type="Self.CARRITO_COMPRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TALLAS_PRODUCTO">
        <PropertyRef Name="ID_TALL_PRO" />
      </Principal>
      <Dependent Role="CARRITO_COMPRAS">
        <PropertyRef Name="ID_TALLA_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGENES_PRODUCTO_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="IMAGENES_PRODUCTO" Type="Self.IMAGENES_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="IMAGENES_PRODUCTO">
        <PropertyRef Name="ID_PROD_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGENES_RESENA_RESENAS">
    <End Role="RESENAS" Type="Self.RESENAS" Multiplicity="1" />
    <End Role="IMAGENES_RESENA" Type="Self.IMAGENES_RESENA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESENAS">
        <PropertyRef Name="ID_RESE" />
      </Principal>
      <Dependent Role="IMAGENES_RESENA">
        <PropertyRef Name="ID_RES_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTA_DESEOS_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="LISTA_DESEOS" Type="Self.LISTA_DESEOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="LISTA_DESEOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTA_DESEOS_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="LISTA_DESEOS" Type="Self.LISTA_DESEOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="LISTA_DESEOS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_SECCION">
    <End Role="SECCIONES" Type="Self.SECCIONES" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECCIONES">
        <PropertyRef Name="ID_SECCION" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_SECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTOS_GENERO">
    <End Role="GENERO" Type="Self.GENERO" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="ID_GENERO" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_GENERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_SUBCATEGORIAS1">
    <End Role="SUBCATEGORIAS" Type="Self.SUBCATEGORIAS" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBCATEGORIAS">
        <PropertyRef Name="ID_SUBCAT" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_SUBCATEGORIA_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESENAS_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="RESENAS" Type="Self.RESENAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="RESENAS">
        <PropertyRef Name="ID_PROD_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESENAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="RESENAS" Type="Self.RESENAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="RESENAS">
        <PropertyRef Name="ID_USU_ESCR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBCATEGORIAS_CATEGORIAS">
    <End Role="CATEGORIAS" Type="Self.CATEGORIAS" Multiplicity="1" />
    <End Role="SUBCATEGORIAS" Type="Self.SUBCATEGORIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="SUBCATEGORIAS">
        <PropertyRef Name="ID_CATEGO_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALLAS_PRODUCTO_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="TALLAS_PRODUCTO" Type="Self.TALLAS_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="TALLAS_PRODUCTO">
        <PropertyRef Name="ID_PRO_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALLAS_PRODUCTO_TALLAS">
    <End Role="TALLAS" Type="Self.TALLAS" Multiplicity="1" />
    <End Role="TALLAS_PRODUCTO" Type="Self.TALLAS_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TALLAS">
        <PropertyRef Name="ID_TALLA" />
      </Principal>
      <Dependent Role="TALLAS_PRODUCTO">
        <PropertyRef Name="ID_TALLA_PER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_DIRECCIONES">
    <End Role="DIRECCIONES" Type="Self.DIRECCIONES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIRECCIONES">
        <PropertyRef Name="ID_DIREC" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_DIR_PRI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_GENERO">
    <End Role="GENERO" Type="Self.GENERO" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="ID_GENERO" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_GENERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_ESTADOS_ENVIOS">
    <End Role="ESTADOS_ENVIOS" Type="Self.ESTADOS_ENVIOS" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS_ENVIOS">
        <PropertyRef Name="ID_ESTADO_ENVIO" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_ESTADO_ENVIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_ESTADOS_VENTA">
    <End Role="ESTADOS_VENTA" Type="Self.ESTADOS_VENTA" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS_VENTA">
        <PropertyRef Name="ID_ESTADO_VENTA" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_ESTADO_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTAS_ID_CODIGO_AFILIADO">
    <End Role="AFILIADOS" Type="Self.AFILIADOS" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AFILIADOS">
        <PropertyRef Name="ID_AFILIADO" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_COD_AFILIADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTAS_ID_CODIGO_DESCUENTO">
    <End Role="COD_DESCUENTO" Type="Self.COD_DESCUENTO" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COD_DESCUENTO">
        <PropertyRef Name="ID_DESCUENTO" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_COD_DES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_METODOS_PAGO">
    <End Role="METODOS_PAGO" Type="Self.METODOS_PAGO" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODOS_PAGO">
        <PropertyRef Name="ID_MET_PAG" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_METODO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorahApiModelStoreContainer">
    <EntitySet Name="AFILIADOS" EntityType="Self.AFILIADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRITO_COMPRAS" EntityType="Self.CARRITO_COMPRAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COD_DESCUENTO" EntityType="Self.COD_DESCUENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COLECCIONES" EntityType="Self.COLECCIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COLORES" EntityType="Self.COLORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COLORES_PRODUCTO" EntityType="Self.COLORES_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONJUNTO" EntityType="Self.CONJUNTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATOS_BANCARIOS_AFILIADOS" EntityType="Self.DATOS_BANCARIOS_AFILIADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_COLECCION" EntityType="Self.DETALLE_COLECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_CONJUNTO" EntityType="Self.DETALLE_CONJUNTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_PERSONALIZADO" EntityType="Self.DETALLE_PERSONALIZADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_REGALO" EntityType="Self.DETALLE_REGALO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_VENTA" EntityType="Self.DETALLE_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLES_PRODUCTO" EntityType="Self.DETALLES_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRECCIONES" EntityType="Self.DIRECCIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADOS_ENVIOS" EntityType="Self.ESTADOS_ENVIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADOS_VENTA" EntityType="Self.ESTADOS_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENERO" EntityType="Self.GENERO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGENES_PRODUCTO" EntityType="Self.IMAGENES_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGENES_RESENA" EntityType="Self.IMAGENES_RESENA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LISTA_DESEOS" EntityType="Self.LISTA_DESEOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="METODOS_PAGO" EntityType="Self.METODOS_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVINCIAS" EntityType="Self.PROVINCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESENAS" EntityType="Self.RESENAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBCATEGORIAS" EntityType="Self.SUBCATEGORIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TALLAS" EntityType="Self.TALLAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TALLAS_PRODUCTO" EntityType="Self.TALLAS_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_EMVOLTURA" EntityType="Self.TIPO_EMVOLTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PORTADA" EntityType="Self.PORTADA" Schema="naos457_SQLLogin_1" store:Type="Tables" />
    <EntitySet Name="SECCIONES" EntityType="Self.SECCIONES" Schema="naos457_SQLLogin_1" store:Type="Tables" />
    <EntitySet Name="TAGS" EntityType="Self.TAGS" Schema="naos457_SQLLogin_1" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="naos457_SQLLogin_1" store:Type="Tables" />
    <AssociationSet Name="FK__Productos__ID_TI__7CA47C3F" Association="Self.FK__Productos__ID_TI__7CA47C3F">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__TAGS__ID_PRO_PER__6A85CC04" Association="Self.FK__TAGS__ID_PRO_PER__6A85CC04">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="TAGS" EntitySet="TAGS" />
    </AssociationSet>
    <AssociationSet Name="FK_AFILIADOS_USUARIOS" Association="Self.FK_AFILIADOS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="AFILIADOS" EntitySet="AFILIADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_COMPRAS_Productos" Association="Self.FK_CARRITO_COMPRAS_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="CARRITO_COMPRAS" EntitySet="CARRITO_COMPRAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_COMPRAS_USUARIOS" Association="Self.FK_CARRITO_COMPRAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CARRITO_COMPRAS" EntitySet="CARRITO_COMPRAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDADES_PROVINCIAS" Association="Self.FK_CIUDADES_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="CIUDADES" EntitySet="CIUDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_COD_DESCUENTO_SUBCATEGORIAS" Association="Self.FK_COD_DESCUENTO_SUBCATEGORIAS">
      <End Role="SUBCATEGORIAS" EntitySet="SUBCATEGORIAS" />
      <End Role="COD_DESCUENTO" EntitySet="COD_DESCUENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_COLORES_PRODUCTO_COLORES" Association="Self.FK_COLORES_PRODUCTO_COLORES">
      <End Role="COLORES" EntitySet="COLORES" />
      <End Role="COLORES_PRODUCTO" EntitySet="COLORES_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_COLORES_PRODUCTO_Productos" Association="Self.FK_COLORES_PRODUCTO_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="COLORES_PRODUCTO" EntitySet="COLORES_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DATOS_BANCARIOS_AFILIADOS_AFILIADOS" Association="Self.FK_DATOS_BANCARIOS_AFILIADOS_AFILIADOS">
      <End Role="AFILIADOS" EntitySet="AFILIADOS" />
      <End Role="DATOS_BANCARIOS_AFILIADOS" EntitySet="DATOS_BANCARIOS_AFILIADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DEATALLE_VENTA_COLORES_PRODUCTO" Association="Self.FK_DEATALLE_VENTA_COLORES_PRODUCTO">
      <End Role="COLORES_PRODUCTO" EntitySet="COLORES_PRODUCTO" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_DEATALLE_VENTA_TALLAS_PRODUCTO" Association="Self.FK_DEATALLE_VENTA_TALLAS_PRODUCTO">
      <End Role="TALLAS_PRODUCTO" EntitySet="TALLAS_PRODUCTO" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_COLECCION_COLECCIONES" Association="Self.FK_DETALLE_COLECCION_COLECCIONES">
      <End Role="COLECCIONES" EntitySet="COLECCIONES" />
      <End Role="DETALLE_COLECCION" EntitySet="DETALLE_COLECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_COLECCION_Productos" Association="Self.FK_DETALLE_COLECCION_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DETALLE_COLECCION" EntitySet="DETALLE_COLECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_CONJUNTO_CONJUNTO" Association="Self.FK_DETALLE_CONJUNTO_CONJUNTO">
      <End Role="CONJUNTO" EntitySet="CONJUNTO" />
      <End Role="DETALLE_CONJUNTO" EntitySet="DETALLE_CONJUNTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_CONJUNTO_Productos" Association="Self.FK_DETALLE_CONJUNTO_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DETALLE_CONJUNTO" EntitySet="DETALLE_CONJUNTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ID_PRODUCTO" Association="Self.FK_DETALLE_ID_PRODUCTO">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ID_VENTA" Association="Self.FK_DETALLE_ID_VENTA">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_PERSONALIZADO_DEATALLE_VENTA" Association="Self.FK_DETALLE_PERSONALIZADO_DEATALLE_VENTA">
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
      <End Role="DETALLE_PERSONALIZADO" EntitySet="DETALLE_PERSONALIZADO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_REGALO_TIPO_EMVOLTURA" Association="Self.FK_DETALLE_REGALO_TIPO_EMVOLTURA">
      <End Role="TIPO_EMVOLTURA" EntitySet="TIPO_EMVOLTURA" />
      <End Role="DETALLE_REGALO" EntitySet="DETALLE_REGALO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_REGALO_Ventas" Association="Self.FK_DETALLE_REGALO_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DETALLE_REGALO" EntitySet="DETALLE_REGALO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLES_PRODUCTO_Productos" Association="Self.FK_DETALLES_PRODUCTO_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DETALLES_PRODUCTO" EntitySet="DETALLES_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DIRECCIONES_CIUDADES" Association="Self.FK_DIRECCIONES_CIUDADES">
      <End Role="CIUDADES" EntitySet="CIUDADES" />
      <End Role="DIRECCIONES" EntitySet="DIRECCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_DIRECCIONES_USUARIOS" Association="Self.FK_DIRECCIONES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="DIRECCIONES" EntitySet="DIRECCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_COLOR_CARRITO" Association="Self.FK_ID_COLOR_CARRITO">
      <End Role="COLORES_PRODUCTO" EntitySet="COLORES_PRODUCTO" />
      <End Role="CARRITO_COMPRAS" EntitySet="CARRITO_COMPRAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TALLA" Association="Self.FK_ID_TALLA">
      <End Role="TALLAS_PRODUCTO" EntitySet="TALLAS_PRODUCTO" />
      <End Role="CARRITO_COMPRAS" EntitySet="CARRITO_COMPRAS" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGENES_PRODUCTO_Productos" Association="Self.FK_IMAGENES_PRODUCTO_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="IMAGENES_PRODUCTO" EntitySet="IMAGENES_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGENES_RESENA_RESENAS" Association="Self.FK_IMAGENES_RESENA_RESENAS">
      <End Role="RESENAS" EntitySet="RESENAS" />
      <End Role="IMAGENES_RESENA" EntitySet="IMAGENES_RESENA" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTA_DESEOS_Productos" Association="Self.FK_LISTA_DESEOS_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="LISTA_DESEOS" EntitySet="LISTA_DESEOS" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTA_DESEOS_USUARIOS1" Association="Self.FK_LISTA_DESEOS_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="LISTA_DESEOS" EntitySet="LISTA_DESEOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_SECCION" Association="Self.FK_PRODUCTO_SECCION">
      <End Role="SECCIONES" EntitySet="SECCIONES" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTOS_GENERO" Association="Self.FK_PRODUCTOS_GENERO">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_SUBCATEGORIAS1" Association="Self.FK_Productos_SUBCATEGORIAS1">
      <End Role="SUBCATEGORIAS" EntitySet="SUBCATEGORIAS" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_RESENAS_Productos" Association="Self.FK_RESENAS_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="RESENAS" EntitySet="RESENAS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESENAS_USUARIOS" Association="Self.FK_RESENAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="RESENAS" EntitySet="RESENAS" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBCATEGORIAS_CATEGORIAS" Association="Self.FK_SUBCATEGORIAS_CATEGORIAS">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="SUBCATEGORIAS" EntitySet="SUBCATEGORIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_TALLAS_PRODUCTO_Productos" Association="Self.FK_TALLAS_PRODUCTO_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="TALLAS_PRODUCTO" EntitySet="TALLAS_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TALLAS_PRODUCTO_TALLAS" Association="Self.FK_TALLAS_PRODUCTO_TALLAS">
      <End Role="TALLAS" EntitySet="TALLAS" />
      <End Role="TALLAS_PRODUCTO" EntitySet="TALLAS_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_DIRECCIONES" Association="Self.FK_USUARIOS_DIRECCIONES">
      <End Role="DIRECCIONES" EntitySet="DIRECCIONES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_GENERO" Association="Self.FK_USUARIOS_GENERO">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_ESTADOS_ENVIOS" Association="Self.FK_Ventas_ESTADOS_ENVIOS">
      <End Role="ESTADOS_ENVIOS" EntitySet="ESTADOS_ENVIOS" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_ESTADOS_VENTA" Association="Self.FK_Ventas_ESTADOS_VENTA">
      <End Role="ESTADOS_VENTA" EntitySet="ESTADOS_VENTA" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTAS_ID_CODIGO_AFILIADO" Association="Self.FK_VENTAS_ID_CODIGO_AFILIADO">
      <End Role="AFILIADOS" EntitySet="AFILIADOS" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTAS_ID_CODIGO_DESCUENTO" Association="Self.FK_VENTAS_ID_CODIGO_DESCUENTO">
      <End Role="COD_DESCUENTO" EntitySet="COD_DESCUENTO" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_METODOS_PAGO" Association="Self.FK_Ventas_METODOS_PAGO">
      <End Role="METODOS_PAGO" EntitySet="METODOS_PAGO" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>