<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorahApiModelStoreContainer" CdmEntityContainer="NorahApiEntities">
    <EntitySetMapping Name="AFILIADOS">
      <EntityTypeMapping TypeName="NorahApiModel.AFILIADOS">
        <MappingFragment StoreEntitySet="AFILIADOS">
          <ScalarProperty Name="ID_AFILIADO" ColumnName="ID_AFILIADO" />
          <ScalarProperty Name="ID_USUARIO_PER" ColumnName="ID_USUARIO_PER" />
          <ScalarProperty Name="COD_AFILIADO" ColumnName="COD_AFILIADO" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="VENTAS_TOTALES" ColumnName="VENTAS_TOTALES" />
          <ScalarProperty Name="VALOR_COBRAR" ColumnName="VALOR_COBRAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARRITO_COMPRAS">
      <EntityTypeMapping TypeName="NorahApiModel.CARRITO_COMPRAS">
        <MappingFragment StoreEntitySet="CARRITO_COMPRAS">
          <ScalarProperty Name="ID_CARRITO" ColumnName="ID_CARRITO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="ID_TALLA_PRO" ColumnName="ID_TALLA_PRO" />
          <ScalarProperty Name="ID_COLOR_PRO" ColumnName="ID_COLOR_PRO" />
          <ScalarProperty Name="PRECIO_PRO" ColumnName="PRECIO_PRO" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="FECHA_CRE" ColumnName="FECHA_CRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIAS">
      <EntityTypeMapping TypeName="NorahApiModel.CATEGORIAS">
        <MappingFragment StoreEntitySet="CATEGORIAS">
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="NOM_CATEGORIA" ColumnName="NOM_CATEGORIA" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDADES">
      <EntityTypeMapping TypeName="NorahApiModel.CIUDADES">
        <MappingFragment StoreEntitySet="CIUDADES">
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="ID_PROVINCIA_PER" ColumnName="ID_PROVINCIA_PER" />
          <ScalarProperty Name="NOM_CIUDAD" ColumnName="NOM_CIUDAD" />
          <ScalarProperty Name="CODIGO_POSTAL" ColumnName="CODIGO_POSTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COD_DESCUENTO">
      <EntityTypeMapping TypeName="NorahApiModel.COD_DESCUENTO">
        <MappingFragment StoreEntitySet="COD_DESCUENTO">
          <ScalarProperty Name="ID_DESCUENTO" ColumnName="ID_DESCUENTO" />
          <ScalarProperty Name="COD_DES" ColumnName="COD_DES" />
          <ScalarProperty Name="DESCUENTO" ColumnName="DESCUENTO" />
          <ScalarProperty Name="CANT_PER_USO" ColumnName="CANT_PER_USO" />
          <ScalarProperty Name="ID_SUBCATEGORIA" ColumnName="ID_SUBCATEGORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLECCIONES">
      <EntityTypeMapping TypeName="NorahApiModel.COLECCIONES">
        <MappingFragment StoreEntitySet="COLECCIONES">
          <ScalarProperty Name="ID_COLECCION" ColumnName="ID_COLECCION" />
          <ScalarProperty Name="NOM_COLECCION" ColumnName="NOM_COLECCION" />
          <ScalarProperty Name="DES_COLECCION" ColumnName="DES_COLECCION" />
          <ScalarProperty Name="FECHA_LANZAMIENTO" ColumnName="FECHA_LANZAMIENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLORES">
      <EntityTypeMapping TypeName="NorahApiModel.COLORES">
        <MappingFragment StoreEntitySet="COLORES">
          <ScalarProperty Name="ID_COLOR" ColumnName="ID_COLOR" />
          <ScalarProperty Name="NOM_COLOR" ColumnName="NOM_COLOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLORES_PRODUCTO">
      <EntityTypeMapping TypeName="NorahApiModel.COLORES_PRODUCTO">
        <MappingFragment StoreEntitySet="COLORES_PRODUCTO">
          <ScalarProperty Name="ID_COL_PRO" ColumnName="ID_COL_PRO" />
          <ScalarProperty Name="ID_PRO_PER" ColumnName="ID_PRO_PER" />
          <ScalarProperty Name="ID_COLOR" ColumnName="ID_COLOR" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONJUNTO">
      <EntityTypeMapping TypeName="NorahApiModel.CONJUNTO">
        <MappingFragment StoreEntitySet="CONJUNTO">
          <ScalarProperty Name="ID_CONJUNTO" ColumnName="ID_CONJUNTO" />
          <ScalarProperty Name="NOM_CONJUNTO" ColumnName="NOM_CONJUNTO" />
          <ScalarProperty Name="PRECIO_TOTAL" ColumnName="PRECIO_TOTAL" />
          <ScalarProperty Name="PRECIO_PORMO" ColumnName="PRECIO_PORMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATOS_BANCARIOS_AFILIADOS">
      <EntityTypeMapping TypeName="NorahApiModel.DATOS_BANCARIOS_AFILIADOS">
        <MappingFragment StoreEntitySet="DATOS_BANCARIOS_AFILIADOS">
          <ScalarProperty Name="ID_DATOS_BANCARIOS" ColumnName="ID_DATOS_BANCARIOS" />
          <ScalarProperty Name="ID_AFILIADO_PER" ColumnName="ID_AFILIADO_PER" />
          <ScalarProperty Name="NOMBRE_BANCO" ColumnName="NOMBRE_BANCO" />
          <ScalarProperty Name="TIPO_DE_CUENTA" ColumnName="TIPO_DE_CUENTA" />
          <ScalarProperty Name="NOMBRE_CUENTA" ColumnName="NOMBRE_CUENTA" />
          <ScalarProperty Name="NUM_CUENTA" ColumnName="NUM_CUENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_COLECCION">
      <EntityTypeMapping TypeName="NorahApiModel.DETALLE_COLECCION">
        <MappingFragment StoreEntitySet="DETALLE_COLECCION">
          <ScalarProperty Name="ID_DETA_COLE" ColumnName="ID_DETA_COLE" />
          <ScalarProperty Name="ID_COLECCION" ColumnName="ID_COLECCION" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_CONJUNTO">
      <EntityTypeMapping TypeName="NorahApiModel.DETALLE_CONJUNTO">
        <MappingFragment StoreEntitySet="DETALLE_CONJUNTO">
          <ScalarProperty Name="ID_DET_CONJ" ColumnName="ID_DET_CONJ" />
          <ScalarProperty Name="ID_CONJ_PER" ColumnName="ID_CONJ_PER" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_PERSONALIZADO">
      <EntityTypeMapping TypeName="NorahApiModel.DETALLE_PERSONALIZADO">
        <MappingFragment StoreEntitySet="DETALLE_PERSONALIZADO">
          <ScalarProperty Name="ID_DETALL_PER" ColumnName="ID_DETALL_PER" />
          <ScalarProperty Name="ID_DETALLE_PER" ColumnName="ID_DETALLE_PER" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="DETALLES" ColumnName="DETALLES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_REGALO">
      <EntityTypeMapping TypeName="NorahApiModel.DETALLE_REGALO">
        <MappingFragment StoreEntitySet="DETALLE_REGALO">
          <ScalarProperty Name="ID_DET_REGALO" ColumnName="ID_DET_REGALO" />
          <ScalarProperty Name="ID_VENTA_PER" ColumnName="ID_VENTA_PER" />
          <ScalarProperty Name="DESTINATARIO" ColumnName="DESTINATARIO" />
          <ScalarProperty Name="ID_TIPO_ENVOLTURA" ColumnName="ID_TIPO_ENVOLTURA" />
          <ScalarProperty Name="MENSAJE" ColumnName="MENSAJE" />
          <ScalarProperty Name="EXTRA" ColumnName="EXTRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_VENTA">
      <EntityTypeMapping TypeName="NorahApiModel.DETALLE_VENTA">
        <MappingFragment StoreEntitySet="DETALLE_VENTA">
          <ScalarProperty Name="ID_DETALLE_VENTA" ColumnName="ID_DETALLE_VENTA" />
          <ScalarProperty Name="ID_VENTA_PER" ColumnName="ID_VENTA_PER" />
          <ScalarProperty Name="ID_PRODUCTO_PER" ColumnName="ID_PRODUCTO_PER" />
          <ScalarProperty Name="ID_COLOR_PRO" ColumnName="ID_COLOR_PRO" />
          <ScalarProperty Name="ID_TALLA_PRO" ColumnName="ID_TALLA_PRO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PERSONALIZABLE" ColumnName="PERSONALIZABLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLES_PRODUCTO">
      <EntityTypeMapping TypeName="NorahApiModel.DETALLES_PRODUCTO">
        <MappingFragment StoreEntitySet="DETALLES_PRODUCTO">
          <ScalarProperty Name="ID_DETALLE" ColumnName="ID_DETALLE" />
          <ScalarProperty Name="ID_PROD_PER" ColumnName="ID_PROD_PER" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="CONTENIDO" ColumnName="CONTENIDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIRECCIONES">
      <EntityTypeMapping TypeName="NorahApiModel.DIRECCIONES">
        <MappingFragment StoreEntitySet="DIRECCIONES">
          <ScalarProperty Name="ID_DIREC" ColumnName="ID_DIREC" />
          <ScalarProperty Name="ID_USU_PER" ColumnName="ID_USU_PER" />
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="NOM_REC" ColumnName="NOM_REC" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CALLE_PRINPICAL" ColumnName="CALLE_PRINPICAL" />
          <ScalarProperty Name="CALLE_SECUNDARIA" ColumnName="CALLE_SECUNDARIA" />
          <ScalarProperty Name="NUMERO_CASA" ColumnName="NUMERO_CASA" />
          <ScalarProperty Name="REFERECNIA" ColumnName="REFERECNIA" />
          <ScalarProperty Name="CODIGO_POS" ColumnName="CODIGO_POS" />
          <ScalarProperty Name="FEC_CRE" ColumnName="FEC_CRE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="LONGITUD" ColumnName="LONGITUD" />
          <ScalarProperty Name="LATITUD" ColumnName="LATITUD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOS_ENVIOS">
      <EntityTypeMapping TypeName="NorahApiModel.ESTADOS_ENVIOS">
        <MappingFragment StoreEntitySet="ESTADOS_ENVIOS">
          <ScalarProperty Name="ID_ESTADO_ENVIO" ColumnName="ID_ESTADO_ENVIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOS_VENTA">
      <EntityTypeMapping TypeName="NorahApiModel.ESTADOS_VENTA">
        <MappingFragment StoreEntitySet="ESTADOS_VENTA">
          <ScalarProperty Name="ID_ESTADO_VENTA" ColumnName="ID_ESTADO_VENTA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GENERO">
      <EntityTypeMapping TypeName="NorahApiModel.GENERO">
        <MappingFragment StoreEntitySet="GENERO">
          <ScalarProperty Name="ID_GENERO" ColumnName="ID_GENERO" />
          <ScalarProperty Name="GENERO1" ColumnName="GENERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGENES_PRODUCTO">
      <EntityTypeMapping TypeName="NorahApiModel.IMAGENES_PRODUCTO">
        <MappingFragment StoreEntitySet="IMAGENES_PRODUCTO">
          <ScalarProperty Name="ID_IMAGEN" ColumnName="ID_IMAGEN" />
          <ScalarProperty Name="ID_PROD_PER" ColumnName="ID_PROD_PER" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGENES_RESENA">
      <EntityTypeMapping TypeName="NorahApiModel.IMAGENES_RESENA">
        <MappingFragment StoreEntitySet="IMAGENES_RESENA">
          <ScalarProperty Name="ID_IMA_RES" ColumnName="ID_IMA_RES" />
          <ScalarProperty Name="ID_RES_PER" ColumnName="ID_RES_PER" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LISTA_DESEOS">
      <EntityTypeMapping TypeName="NorahApiModel.LISTA_DESEOS">
        <MappingFragment StoreEntitySet="LISTA_DESEOS">
          <ScalarProperty Name="ID_DESEO" ColumnName="ID_DESEO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="FECHA_CREA" ColumnName="FECHA_CREA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="METODOS_PAGO">
      <EntityTypeMapping TypeName="NorahApiModel.METODOS_PAGO">
        <MappingFragment StoreEntitySet="METODOS_PAGO">
          <ScalarProperty Name="ID_MET_PAG" ColumnName="ID_MET_PAG" />
          <ScalarProperty Name="METODO" ColumnName="METODO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="NorahApiModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ID_PRO" ColumnName="ID_PRO" />
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="NOM_PRO" ColumnName="NOM_PRO" />
          <ScalarProperty Name="SUBTITULO_PRO" ColumnName="SUBTITULO_PRO" />
          <ScalarProperty Name="ID_GENERO" ColumnName="ID_GENERO" />
          <ScalarProperty Name="PRECIO_PRO" ColumnName="PRECIO_PRO" />
          <ScalarProperty Name="PRE_DESCU_PRO" ColumnName="PRE_DESCU_PRO" />
          <ScalarProperty Name="COSTO_ENVIO" ColumnName="COSTO_ENVIO" />
          <ScalarProperty Name="DIAS_TARDA_LLEGAR" ColumnName="DIAS_TARDA_LLEGAR" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="DESCRIPCION_PRO" ColumnName="DESCRIPCION_PRO" />
          <ScalarProperty Name="CALIFICACION_PRO" ColumnName="CALIFICACION_PRO" />
          <ScalarProperty Name="ID_SUBCATEGORIA_PER" ColumnName="ID_SUBCATEGORIA_PER" />
          <ScalarProperty Name="CANTIDAD_VENDIDA" ColumnName="CANTIDAD_VENDIDA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PERSONALIZABLE" ColumnName="PERSONALIZABLE" />
          <ScalarProperty Name="DESCRIP_PERSONALIZABLE" ColumnName="DESCRIP_PERSONALIZABLE" />
          <ScalarProperty Name="ID_SECCION" ColumnName="ID_SECCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCIAS">
      <EntityTypeMapping TypeName="NorahApiModel.PROVINCIAS">
        <MappingFragment StoreEntitySet="PROVINCIAS">
          <ScalarProperty Name="ID_PROVINCIA" ColumnName="ID_PROVINCIA" />
          <ScalarProperty Name="NOM_PRO" ColumnName="NOM_PRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESENAS">
      <EntityTypeMapping TypeName="NorahApiModel.RESENAS">
        <MappingFragment StoreEntitySet="RESENAS">
          <ScalarProperty Name="ID_RESE" ColumnName="ID_RESE" />
          <ScalarProperty Name="ID_PROD_PER" ColumnName="ID_PROD_PER" />
          <ScalarProperty Name="ID_USU_ESCR" ColumnName="ID_USU_ESCR" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="VALORACION" ColumnName="VALORACION" />
          <ScalarProperty Name="COMENTARIO" ColumnName="COMENTARIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBCATEGORIAS">
      <EntityTypeMapping TypeName="NorahApiModel.SUBCATEGORIAS">
        <MappingFragment StoreEntitySet="SUBCATEGORIAS">
          <ScalarProperty Name="ID_SUBCAT" ColumnName="ID_SUBCAT" />
          <ScalarProperty Name="ID_CATEGO_PER" ColumnName="ID_CATEGO_PER" />
          <ScalarProperty Name="NOM_SUBCATEGO" ColumnName="NOM_SUBCATEGO" />
          <ScalarProperty Name="DESC_SUBCATEGO" ColumnName="DESC_SUBCATEGO" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALLAS">
      <EntityTypeMapping TypeName="NorahApiModel.TALLAS">
        <MappingFragment StoreEntitySet="TALLAS">
          <ScalarProperty Name="ID_TALLA" ColumnName="ID_TALLA" />
          <ScalarProperty Name="NOM_TALLA" ColumnName="NOM_TALLA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALLAS_PRODUCTO">
      <EntityTypeMapping TypeName="NorahApiModel.TALLAS_PRODUCTO">
        <MappingFragment StoreEntitySet="TALLAS_PRODUCTO">
          <ScalarProperty Name="ID_TALL_PRO" ColumnName="ID_TALL_PRO" />
          <ScalarProperty Name="ID_PRO_PER" ColumnName="ID_PRO_PER" />
          <ScalarProperty Name="ID_TALLA_PER" ColumnName="ID_TALLA_PER" />
          <ScalarProperty Name="PRECIO_TALL" ColumnName="PRECIO_TALL" />
          <ScalarProperty Name="PRECIO_TALL_PROM" ColumnName="PRECIO_TALL_PROM" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_EMVOLTURA">
      <EntityTypeMapping TypeName="NorahApiModel.TIPO_EMVOLTURA">
        <MappingFragment StoreEntitySet="TIPO_EMVOLTURA">
          <ScalarProperty Name="ID_TIPO_ENVOLTURA" ColumnName="ID_TIPO_ENVOLTURA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="NorahApiModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="ID_GENERO" ColumnName="ID_GENERO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ID_DIR_PRI" ColumnName="ID_DIR_PRI" />
          <ScalarProperty Name="VAL_USU" ColumnName="VAL_USU" />
          <ScalarProperty Name="FEC_CREA" ColumnName="FEC_CREA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="NorahApiModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
          <ScalarProperty Name="FECHA_VENTA" ColumnName="FECHA_VENTA" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="DIAS_TARDA" ColumnName="DIAS_TARDA" />
          <ScalarProperty Name="COSTO_ENVIO" ColumnName="COSTO_ENVIO" />
          <ScalarProperty Name="ID_ESTADO_ENVIO" ColumnName="ID_ESTADO_ENVIO" />
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="ID_USURIO" ColumnName="ID_USURIO" />
          <ScalarProperty Name="ID_ESTADO_VENTA" ColumnName="ID_ESTADO_VENTA" />
          <ScalarProperty Name="ID_METODO_PAGO" ColumnName="ID_METODO_PAGO" />
          <ScalarProperty Name="SATISFACION" ColumnName="SATISFACION" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="COMO_REGALO" ColumnName="COMO_REGALO" />
          <ScalarProperty Name="ID_COD_DES" ColumnName="ID_COD_DES" />
          <ScalarProperty Name="ID_COD_AFILIADO" ColumnName="ID_COD_AFILIADO" />
          <ScalarProperty Name="CODIGO_RASTREO" ColumnName="CODIGO_RASTREO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PORTADA">
      <EntityTypeMapping TypeName="NorahApiModel.PORTADA">
        <MappingFragment StoreEntitySet="PORTADA">
          <ScalarProperty Name="ID_IMG_POR" ColumnName="ID_IMG_POR" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECCIONES">
      <EntityTypeMapping TypeName="NorahApiModel.SECCIONES">
        <MappingFragment StoreEntitySet="SECCIONES">
          <ScalarProperty Name="ID_SECCION" ColumnName="ID_SECCION" />
          <ScalarProperty Name="NOMBRE_SECCION" ColumnName="NOMBRE_SECCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGS">
      <EntityTypeMapping TypeName="NorahApiModel.TAGS">
        <MappingFragment StoreEntitySet="TAGS">
          <ScalarProperty Name="ID_TAG" ColumnName="ID_TAG" />
          <ScalarProperty Name="ID_PRO_PER" ColumnName="ID_PRO_PER" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PRODUCTO">
      <EntityTypeMapping TypeName="NorahApiModel.TIPO_PRODUCTO">
        <MappingFragment StoreEntitySet="TIPO_PRODUCTO">
          <ScalarProperty Name="ID_TIPO_PRODUCTO" ColumnName="ID_TIPO_PRODUCTO" />
          <ScalarProperty Name="NOMBRE_TIPO" ColumnName="NOMBRE_TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>