<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b632a9ad7a3644f4907e83dd088ba9a0" Name="Diagram1">
        <EntityTypeShape EntityType="NorahApiModel.AFILIADOS" Width="1.5" PointX="8.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.CARRITO_COMPRAS" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.CATEGORIAS" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.CIUDADES" Width="1.5" PointX="12" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.COD_DESCUENTO" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.COLECCIONES" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.COLORES" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.COLORES_PRODUCTO" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.CONJUNTO" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.DATOS_BANCARIOS_AFILIADOS" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.DETALLE_COLECCION" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.DETALLE_CONJUNTO" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.DETALLE_PERSONALIZADO" Width="1.5" PointX="18" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.DETALLE_REGALO" Width="1.5" PointX="18.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.DETALLE_VENTA" Width="1.5" PointX="15.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.DETALLES_PRODUCTO" Width="1.5" PointX="5.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.DIRECCIONES" Width="1.5" PointX="14.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.ESTADOS_ENVIOS" Width="1.5" PointX="11.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.ESTADOS_VENTA" Width="1.5" PointX="11.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.GENERO" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.IMAGENES_PRODUCTO" Width="1.5" PointX="5.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.IMAGENES_RESENA" Width="1.5" PointX="13.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.LISTA_DESEOS" Width="1.5" PointX="11.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.METODOS_PAGO" Width="1.5" PointX="11.25" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.Productos" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.PROVINCIAS" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.RESENAS" Width="1.5" PointX="11.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.SUBCATEGORIAS" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.TALLAS" Width="1.5" PointX="9" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.TALLAS_PRODUCTO" Width="1.5" PointX="11.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.TIPO_EMVOLTURA" Width="1.5" PointX="16.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.USUARIOS" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.Ventas" Width="1.5" PointX="13.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.PORTADA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.SECCIONES" Width="1.5" PointX="0.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.TAGS" Width="1.5" PointX="5.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorahApiModel.TIPO_PRODUCTO" Width="1.5" PointX="0.75" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="NorahApiModel.FK_AFILIADOS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DATOS_BANCARIOS_AFILIADOS_AFILIADOS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_VENTAS_ID_CODIGO_AFILIADO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_CARRITO_COMPRAS_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_CARRITO_COMPRAS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_ID_COLOR_CARRITO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_ID_TALLA" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_SUBCATEGORIAS_CATEGORIAS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_CIUDADES_PROVINCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DIRECCIONES_CIUDADES" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_COD_DESCUENTO_SUBCATEGORIAS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_VENTAS_ID_CODIGO_DESCUENTO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLE_COLECCION_COLECCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_COLORES_PRODUCTO_COLORES" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_COLORES_PRODUCTO_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DEATALLE_VENTA_COLORES_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLE_CONJUNTO_CONJUNTO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLE_COLECCION_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLE_CONJUNTO_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLE_PERSONALIZADO_DEATALLE_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLE_REGALO_TIPO_EMVOLTURA" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLE_REGALO_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DEATALLE_VENTA_TALLAS_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLE_ID_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLE_ID_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DETALLES_PRODUCTO_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_DIRECCIONES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_USUARIOS_DIRECCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_Ventas_ESTADOS_ENVIOS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_Ventas_ESTADOS_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_PRODUCTOS_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_USUARIOS_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_IMAGENES_PRODUCTO_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_IMAGENES_RESENA_RESENAS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_LISTA_DESEOS_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_LISTA_DESEOS_USUARIOS1" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_Ventas_METODOS_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK__Productos__ID_TI__7CA47C3F" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK__TAGS__ID_PRO_PER__6A85CC04" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_PRODUCTO_SECCION" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_Productos_SUBCATEGORIAS1" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_RESENAS_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_TALLAS_PRODUCTO_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_RESENAS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="NorahApiModel.FK_TALLAS_PRODUCTO_TALLAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>